<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Droplet</title>
  <!-- jQuery CDN -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- Style -->
  <link rel="stylesheet" href="css/style.css" />
  <!-- Js -->
  <script src="js/main.js"></script>
</head>

<body id="container">
  <!--Seon-Young -->
  <header>
    <div class="header-inner">
      <div class="logo">
        <a href="/index.html"><img src="">Droplet</a>
      </div>
      <nav>
        <ul class="gnb">
          <li><a href="#none">ABOUT</a>
            <ul class="menu">
              <li><a href="#none">About Us</a></li>
            </ul>
          </li>
          <li><a href="#none">NOW</a>
            <ul class="menu">
              <li><a href="#none">Exposition</a></li>
            </ul>
          </li>
          <li><a href="#none">EXPLORER</a>
            <ul class="menu">
              <li><a href="#none">Arts</a></li>
            </ul>
          </li>
          <li><a href="#none">FAQ</a>
            <ul class="menu">
              <li><a href="/html/contact.html">Contact us</a></li>
              <li><a href="/html/feedback.html">Give us your feedback!</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <div class="side_box">
        <i class="fa fa-search search"></i>
        <div class="hambuger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <div class="sidenav">
      <div class="logo">
        <a href="/index.html"><img src="">Droplet</a>
      </div>
      <ul>
        <li><a href="#none">About</a></li>
        <li><a href="#none">NOW</a></li>
        <li><a href="#none">EXPLORER</a></li>
        <li><a href="#none">FAQ</a></li>
      </ul>
    </div>
  </header>

  <!-- 여기에 작업자 성명을 써주세요. -->
  <section class="section01"></section>

  <!-- juni -->
  <section class="section02">
    <div class="slider">
      <div class="slide active">
        <img src="/images/juni/1.jpg" alt="">
        <div class="info">
          <h2>Winter Mountains</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua.</p>
        </div>
      </div>
      <div class="slide">
        <img src="/images/juni/2.jpg" alt="">
        <div class="info">
          <h2>Tropical Desert</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua.</p>
        </div>
      </div>
      <div class="slide">
        <img src="/images/juni/3.jpg" alt="">
        <div class="info">
          <h2>Steaming Volcanoes</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua.</p>
        </div>
      </div>
      <div class="slide">
        <img src="/images/juni/4.jpg" alt="">
        <div class="info">
          <h2>Mountain River</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua.</p>
        </div>
      </div>
      <div class="slide">
        <img src="/images/juni/5.jpg" alt="">
        <div class="info">
          <h2>Egypt Pyramids</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua.</p>
        </div>
      </div>
      <div class="navigation">
        <i class="fa fa-chevron-left prev-btn"></i>
        <i class="fa fa-chevron-right next-btn"></i>
      </div>
      <div class="navigation-visibility">
        <div class="slide-icon active"></div>
        <div class="slide-icon"></div>
        <div class="slide-icon"></div>
        <div class="slide-icon"></div>
        <div class="slide-icon"></div>
      </div>
    </div>
  </section>

  <!-- beginner U -->
  <section class="section03"></section>

  <!-- Juni -->
  <section id="main_footer">
    <footer id="my_footer">
      <div id="main_travaux">
        <div id="top_foorter">
          <div class="TL_foorter">
            <ul>
              ABOUT
              <li><a href="#none">Application</a></li>
            </ul>
            <ul>
              OUR WEBSITES
              <li><a href="#none">Online ticketing service</a></li>
              <li><a href="#none">Online Boutique</a></li>
              <li><a href="#none">Collection</a></li>
              <li><a href="#none">Editions</a></li>
              <li><a href="#none">Donating online</a></li>
              <li><a href="#none">Petite Galerie</a></li>
            </ul>
            <ul>
              FAQ
              <li><a href="#none">Contact us</a></li>
              <li><a href="#none">Give us your feedback!</a></li>
              <li><a href="#none">Jobs (in French)</a></li>
              <li><a href="#none">Private event and film shoots</a></li>
            </ul>
            <hr />
          </div>
          <div class="TR_foorter">
            <span class="or-text">FOLLOW US</span>
            <div class="sns">
              <a href="#none"><i class="fa fa-facebook"></i></a>
              <a href="#none"><i class="fa fa-twitter"></i></a>
              <a href="#none"><i class="fa fa-google-plus"></i></a>
              <a href="#none"><i class="fa fa-linkedin"></i></a>
              <a href="#none"><i class="fa fa-instagram"></i></a>
            </div>
          </div>
        </div>

        <div id="bottom_foorter">
          <div class="drops lighitblue"></div>
          <div class="drops lighitblue"></div>
          <div class="drops lighitblue"></div>
          <div class="drops lighitblue"></div>
          <div class="drops lighitblue"></div>

          <div class="box">
            <div class="wave lighitblue"></div>
          </div>

          <h2>작은 물방울이 모여 큰 바다가 되고...</h2>
        </div>
      </div>
    </footer>
  </section>

  <script type="text/javascript">
    // wave #################### remove
    var wave = document.querySelector('.wave');
    var bottom = -170;

    window.addEventListener('load', function () {
      move();
    });

    function move() {
      var id = setInterval(frame, 2000);

      function frame() {
        if (bottom >= -120) {
          wave.style.bottom = bottom + "%";
          bottom = bottom - 25;
        } else {
          wave.style.bottom = bottom + "%";
          bottom = bottom - -25;
        }
      }
    }

    // 코드 공부중 #################### remove
    const slider = document.querySelector(".slider");
    const nextBtn = document.querySelector(".next-btn");
    const prevBtn = document.querySelector(".prev-btn");
    const slides = document.querySelectorAll(".slide");
    const slideIcons = document.querySelectorAll(".slide-icon");
    const numberOfSlides = slides.length;
    var slideNumber = 0;

    //image slider next button
    nextBtn.addEventListener("click", () => {
      slides.forEach((slide) => {
        slide.classList.remove("active");
      });
      slideIcons.forEach((slideIcon) => {
        slideIcon.classList.remove("active");
      });

      slideNumber++;

      if (slideNumber > (numberOfSlides - 1)) {
        slideNumber = 0;
      }

      slides[slideNumber].classList.add("active");
      slideIcons[slideNumber].classList.add("active");
    });

    //image slider previous button
    prevBtn.addEventListener("click", () => {
      slides.forEach((slide) => {
        slide.classList.remove("active");
      });
      slideIcons.forEach((slideIcon) => {
        slideIcon.classList.remove("active");
      });

      slideNumber--;

      if (slideNumber < 0) {
        slideNumber = numberOfSlides - 1;
      }

      slides[slideNumber].classList.add("active");
      slideIcons[slideNumber].classList.add("active");
    });

    //image slider autoplay
    var playSlider;

    var repeater = () => {
      playSlider = setInterval(function () {
        slides.forEach((slide) => {
          slide.classList.remove("active");
        });
        slideIcons.forEach((slideIcon) => {
          slideIcon.classList.remove("active");
        });

        slideNumber++;

        if (slideNumber > (numberOfSlides - 1)) {
          slideNumber = 0;
        }

        slides[slideNumber].classList.add("active");
        slideIcons[slideNumber].classList.add("active");
      }, 5000);
    }
    repeater();

    //stop the image slider autoplay on mouseover
    slider.addEventListener("mouseover", () => {
      clearInterval(playSlider);
    });

    //start the image slider autoplay again on mouseout
    slider.addEventListener("mouseout", () => {
      repeater();
    });
  </script>
</body>

</html>