<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="/css/feedback.css">
</head>
<body>
  <header>
    <div class="header-inner">
      <div class="logo">
        <a href="/index.html"><img src="">Droplet</a>
      </div>
      <nav>
        <ul class="gnb">
          <li><a href="#none">ABOUT</a>
            <ul class="menu">
              <li><a href="#none">About Us</a></li>
            </ul>
          </li>
          <li><a href="#none">NOW</a>
            <ul class="menu">
              <li><a href="#none">Exposition</a></li>
            </ul>
          </li>
          <li><a href="#none">EXPLORER</a>
            <ul class="menu">
              <li><a href="#none">Arts</a></li>
            </ul>
          </li>
          <li><a href="#none">FAQ</a>
            <ul class="menu">
              <li><a href="/html/contact.html">Contact us</a></li>
              <li><a href="/html/feedback.html">Give us your feedback!</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <div class="side_box">
        <i class="fa fa-search search"></i>
        <div class="hambuger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <div class="sidenav">
      사이드 메뉴 자리
    </div>
  </header>
</body>
</html>